# AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2017-02-28 10:14+0000\n"
"Last-Translator: Chang-Chia Tseng <pswo10680@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/debian-handbook/00a_preface/zh_Hant/>\n"
"Language: zh-TW\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.12-dev\n"

msgid "Preface"
msgstr "序"

msgid "I'm pleased to have this opportunity to welcome you to Debian and the Debian Administrator's Handbook. Many people have chosen Debian: around 10% of the web servers on the Internet run Debian. When you include operating systems based on Debian, this number is closer to 20%. Debian was selected as the operating system of choice for the International Space Station. Whether it is cutting edge physics research or a project to help grow food while fighting pollution, Debian has been used to power the computers that make it possible."
msgstr ""

msgid "Why does Debian have appeal across large corporations, researchers, activists and hobbyists? I think that the answer lies in Debian's flexibility and community."
msgstr ""

msgid "Debian is flexible. Yes, it provides an excellent general-purpose operating system out of the box. It also provides the tools to customize Debian to whatever environment you find yourself working in. Whether it is a cloud and container architecture, a large collection of workstations, individual computers, or an appliance, Debian provides the flexibility to work well in that environment. You will find the tools and examples you need to meet your needs."
msgstr ""

msgid "The Debian community is a meeting place for diverse individuals and interests: developers from the largest corporations work alongside volunteers, researchers, and users. Whether it is security experts, web developers, systems programmers or architects, we are all represented. You can be part of this community. When you find ways that Debian can be better, we welcome your contribution."
msgstr ""

msgid "We come together to produce a world-class free operating system. No one company controls Debian; no one agenda defines our work. Instead, each of us has the power to improve Debian in the ways that matter to us. Thank you for taking a look at what we've built. I hope you like it."
msgstr ""

msgid "This book is an excellent way to explore Debian. I've been recommending it to friends for years when they wanted to learn more about Debian, and I am pleased to have the opportunity to recommend it more widely. This handbook is written and maintained by long-standing members of the Debian community. Some of the same people who are working to develop the operating system have joined together to help you understand it. And of course the book is developed using a community process similar to Debian itself with the same emphasis on freedom."
msgstr ""

msgid "August 2019"
msgstr ""

msgid "Sam Hartman (Debian Project Leader)"
msgstr ""

#~ msgid "Debian is a very successful operating system, which is pervasive in our digital lives more than people often imagine or are aware of. A few data points will suffice to make this clear. At the time of writing Debian is the most popular GNU/Linux variant among web servers: according to <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, more than 10% of the web is Debian-powered. Think about it: how many web sites would have you missed today without Debian? Onto more fascinating deployments, Debian is the operating system of choice on the International Space Station. Have you been following the work of ISS astronauts, maybe via the social network presence of NASA or other international organizations? Both the work in itself and the posts about it have been made possible by Debian. Countless companies, universities, and public administrations rely on Debian daily for their operations, delivering services to millions of users around the world... and its orbit!"
#~ msgstr "Debian 是非常成功的作業系統，在不經意間已經滲透到我們數位生活的各個層面。許多資料可以充分證明此點。根據<ulink url=\"http://w3techs.com/\">W3Techs</ulink>的資料：Debian 是 Web 伺服器端最流行的 GNU/Linux 散佈版，超過 10% 的網頁採用 Debian 。試想一下：若沒有 Debian 你會錯過了多少網頁？再來說個更有趣的，Debian 被部署在國際太空站上。你曾經是否關注過國際太空站的太空人，也許是通過 NASA 的社交網路亦或是其他國際組織？有了 Debian 才可能看到這些資訊。無數的公司、大學、以及其他公部門依賴 Debian，提供服務給全球數以百萬計的用戶 … 以及地球軌道上的國際空間站！"

#~ msgid "But Debian is much more than an operating system, no matter how complex, featureful, and reliable such a system could be. Debian is a vision of the freedoms that people should enjoy in a world where more and more of our daily activities depend on software. Debian is born from the cardinal Free Software idea that people should be in control of their computers, and not the other way around. People with enough software knowledge should be able to dismantle, modify, reassemble and share with others all the software that matters to them. It doesn't matter if the software is used for frivolous activities like posting pictures of kittens on the Web, or for potentially life-threatening tasks such as driving our cars and powering the medical devices which cure us — and Debian is used in all of the above scenarios; you should control it. People without in-depth software knowledge should enjoy those freedoms too: they should be able to delegate to people of their choice, people they trust, the audit or modification of software-based devices on their behalf."
#~ msgstr "儘管 Debian 複雜、功能完善、又可靠，有各種效能及特點，但 Debian 不僅僅是個作業系統而已。Debian 是個自由的領域依賴軟體在日常工作中過活。Debian 生來就符合自由軟體的理念，人控制電腦沒有其他的說法。擁有足夠的電腦知識就能拆解、修改、重組並與他人共享相關的軟體。在網頁張貼貓星人照片這種小事，或與生命相關的自動駕駛與醫療照護 -- Debian 都能勝任；您應該控制它。沒有深入軟體知識的人也應享受該等自由：祗要授權其選擇的人、受信任的人，依照雇主的意思審核與修改軟體裝置。"

#~ msgid "In the quest for the control of people over machines, Free operating systems play a fundamental role: you cannot be in full control of a computer device if you do not control its operating system. This is where Debian's main ambition comes from: producing the best, entirely Free operating system. For more than 20 years now, Debian has both developed a Free operating system and promoted a vision of Free Software around it. In so doing, Debian has set a very high bar for software freedom advocates around the world. Debian's decisions on matters of software licensing, for example, are routinely looked to by international standard organizations, governments, and other Free Software projects, when deciding if something should be considered “free enough” or not."
#~ msgstr "在人掌控機器的議題上，自由作業系統扮演基礎的角色：不能控制作業系統就不能完全掌控電腦裝置。這是 Debian 的願景的主要來源：開發最好的、完全自由的作業系統。20多年來，Debian 既開發了一個自由的作業系統同時也推動了周邊自由軟體願景。如此，Debian 為世界各地的自由軟體倡導者樹立了很高的標竿。例如，當 Debian 決定軟體授權事項時，常被國際標準組織、政府和其他自由軟體計畫參考，對照其自身是否 \"夠自由\"。"

#~ msgid "But this political vision is not yet enough to explain Debian's uniqueness. Debian is also a very peculiar social experiment, strongly attached to its independence. Think for a moment of other mainstream Free Software distributions, or even of popular <emphasis>proprietary</emphasis> operating systems. Chances are that you can associate each of them with a large company that is either the main development force behind the project, or at the very least the steward of all its non-development activities. Debian is different. Within the Debian Project volunteers pack on themselves the responsibilities of all the activities that are needed to keep Debian alive and kicking. The variety of those activities is stunning: from translations to system administration, from marketing to management, from conference organization to artwork design, from bookkeeping to legal issues... not to mention software packaging and development! Debian contributors take care of all of these."
#~ msgstr "但是這樣的政治願景仍不足以解釋 Debian 的獨特之處。Debian 也是一個非常獨特的社會實驗，與其獨立性緊密相關。對照其他主流的自由軟體散佈版，或流行的<emphasis>專屬</emphasis>作業系統。您很可能發現它們都和發展該計畫、或至少在非發展活動裡佔有主要力量的大型企業有關。Debian 則不一樣。在 Debian 計畫中，志工自己擔起讓 Debian 活化與啟動的所有責任。這些五花八門頭昏眼花的活動：從翻譯到系統管理、從行銷到管理、從組織會議到藝術設計、從帳戶到法律議題 … 更少不了軟體打包和開發呢！Debian 貢獻者們負起所有的事情。"

#~ msgid "As a first consequence of this radical form of independence, Debian needs and relies on a very diverse community of volunteers. Any skill in any of the above areas, or others you can imagine, can be invested into Debian and will be used to improve the project. A second consequence of Debian independence is that Debian's choices can be trusted not to be driven by the commercial interests of specific companies — interests that we have no guarantee will always be aligned with the goal of promoting people's control over machines, as too many recent examples in the tech news testify."
#~ msgstr "作為這種以獨立為根本形式的第一個成果，Debian 需要並依賴於具有高度多樣性的社區志工。上述網域的任何技能、或者您可想象的技能，都能應用於 Debian 中並改善此計畫。Debian 獨立性的第二個成果是選擇 Debian 確保不受特定企業的商業利益所左右的 — 這些利益不保證人類對機器的控制，近期在科技新聞中出現太多的例子足以證實此點。"

#~ msgid "One last aspect contributes to Debian's uniqueness: the way in which the social experiment is run. Despite the folklore of being bureaucratic, decision making in Debian is in fact highly distributed. There exist clearly defined areas of responsibility within the project. People in charge of those areas are free to drive their own boat. As long as they keep up with the quality requirements agreed upon by the community, no one can tell them what to do or how to do their job. If you want to have a say on how something is done in Debian, you need to put yourself on the line and be ready to take the job on your shoulders. This peculiar form of meritocracy — which we sometimes call <emphasis>do-ocracy</emphasis> — is very empowering for contributors. Anyone with enough skills, time, and motivation can have a real impact on the direction the project is taking. This is testified by a population of about 1 000 official members of the Debian Project, and several thousands of contributors world-wide. It is no wonder that Debian is often credited as the largest community-driven Free Software project in existence."
#~ msgstr "最後一個構成 Debian 獨特之處是：這個社會實驗的執行方式。儘管有着官僚化的傳言，但 Debian 的決策圈仍是高度分散的。在計畫中存在着清晰確定的分層負責。各區塊的負責人可自由發揮。只要他們達到了社群認可的品質要求，沒有人可以要求他們該做什麼或該如何做。想對 Debian 中指手畫腳，就需要自己潦下來捲起袖子親自動手。這個奇特的精英文化 — 有時候稱為<emphasis>民主</emphasis> — 對貢獻者授予權力。有足夠的技術、時間和動力的人就可以影響計畫的方向。Debian 計畫經由 1,000 名正式成員，以及遍布全球的數千名貢獻者所認可。所以 Debian 常被稱為現存最大的社群驅動的自由軟體計畫。"

#~ msgid "So Debian is quite unique. Are we the only ones noticing this? Definitely not. According to <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> there are about 300 active Free Software distributions around. Half of that (about 140) are Debian <emphasis>derivatives</emphasis>. That means that they start from Debian, adapt it to fit the needs of their users — usually by adding, modifying, and rebuilding packages — and release the resulting product. In essence, derivatives apply the Free Software granted freedoms of modifying and redistributing copies not only to individual pieces of software, but to a distribution as a whole. The potential of reaching out to new Free Software users and contributors by the means of derivative distributions is huge. We believe that it is mainly thanks to that thriving ecosystem that Free Software is nowadays finally rivaling with proprietary software in fields which were historically considered hard to conquer, such as large desktop deployments. Debian sits at the root of the largest ecosystem of Free Software distributions in existence: even if you are not using Debian directly, and even if your distributor has not told you, chances are that you are benefiting right now from the work of the Debian community."
#~ msgstr "Debian 是獨特的。祗有我們注意到這個事實嗎？當然不是。根據<ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> 網站目前存在約 300 個活躍的自由軟體散佈版。接近一半 (大約 140 個) 是 Debian <emphasis>衍生</emphasis> 出來的。這意味着它們從 Debian 開始，改寫使其符合各自使用者的需求 — 通常方式是添加、修改和重新構建套件 — 然後釋出最終的產品。實質上，衍生版本不僅應用了自由軟體授予的自由修改與再散布的權利，不儘散布部份軟體更散布整個散佈版。經由衍生散佈版接觸到無數自由軟體使用者和開發者。我們相信如此繁榮發展的生態系統正是自由軟體今日終於能夠撼動桌面系統之類領域，傳統上認為該等領域是專有軟體的禁地。Debian 做為自由軟體散佈版中最大的生態環境中的基石：即使沒有直接使用 Debian，即便你的軟體發佈來源從沒有告訴過你，你也有可能正在享受着 Debian 社群的工作成果。"

#~ msgid "But Debian's uniqueness sometimes comes with unexpected consequences. A consequence of Debian's vision on digital freedoms has been the need of redefining what we mean by <emphasis>software</emphasis>. The Debian Project has since long realized that, as part of an operating system, you need to distribute a lot of non-software material: music, images, documentation, raw data, firmware, etc. But how do you apply <emphasis>software</emphasis> freedoms to that material? Should we have different requirements or should all material be held up to the same high standard of freedom? The Debian Project has decided for the latter: all material shipped as part of Debian should offer the same freedoms to its users. Such a radical philosophical position has far reaching effects. It means we cannot distribute non-free firmware, or artwork not meant to be used in commercial settings, or books that cannot be modified in order to avoid tarnishing (as book publishers folklore goes) the author's/publisher's reputation."
#~ msgstr "但是 Debian 的獨特性有時會帶來不可預期的結果。Debian 對數位自由的願景衍生對所謂<emphasis>軟體</emphasis>的重新定義。Debian 計畫做為作業系統的一部分，始終體認到，你需要發布許多非軟體的素材：音樂、影像、文件、初始資料、韌體等。但是該如何將 <emphasis>軟體</emphasis> 自由應用於那些材料上去呢？我們是應該有不同的對待，或讓所有的素料都採用同樣高標準的自由呢？Debian 計畫採用後者：與 Debian 一起發行的素材應向使用者提供相同的自由。如些激進的哲學觀點產生了深遠的影響。這意味着我們無法夠散布不自由的韌體、或者那些不被允許在商業環境中使用的藝術品、或者那些為了避免作者或出版商名譽受損而禁止修改的書籍 (參照書籍出版商的所作所為) 。"

#~ msgid "The book you have in your hands is different. It's a <emphasis>free as in freedom</emphasis> book, a book which is up to Debian freedom standards for every aspect of your digital life. For a very long time, the scarce availability of books like this one has been a significant shortcoming of Debian. It meant that there was little reading material that helped to spread Debian and its values, while at the same time embodying those values and showing off their advantages. But it also meant, ironically, that we had little such material that we could distribute as part of Debian itself. This is the first reputable book to address this shortcoming. You can <command>apt install</command> this book, you can redistribute it, you can fork this book or, better, submit bug reports and patches for it, so that others in the future can benefit from your contributions. The “maintainers” of this book — who are also its authors — are longstanding members of the Debian Project, who grok the freedom ethos that permeates every aspect of Debian and know first-hand what it means to take on the responsibility for important parts of Debian. By releasing this Free book they are doing, once more, such a wonderful service to the Debian community."
#~ msgstr "你手中的這本書則不一樣。它是一本 <emphasis>自由</emphasis> 的書，符合 Debian 標準的書。長久以來，Debian 就是欠缺一本像這樣的書。缺乏用來散布 Debian 及其價值的書，同時又能具體化這些價值並展示其優點的閱讀材料。也就是說，沒有能夠作為 Debian 一部分同時發行的類似材料。本書是用來彌補這些缺點的第一本書。你可以 <command>apt install</command> 安裝、再散布、衍生、提交漏洞報告和補丁，從而使得其他人獲益。本書的 \"維護者\" — 即它的作者 — 是 Debian 計畫的資深成員，他們理解 Debian 自由思潮也擁有承擔 Debian 重要責任的第一手材料。將他們所製作的這本自由之書散布於世，即是再次，對 Debian 社群提供的極好服務。"

#~ msgid "We hope you will enjoy this cornerstone of Debian reading Freedom as much as we did."
#~ msgstr "希望你能夠和我們一同享受這本 Debian 基石的閱讀自由。"

#~ msgid "October 2015"
#~ msgstr "2015 年 10 月"

#~ msgid "Stefano Zacchiroli (Debian Project Leader 2010-2013), Lucas Nussbaum (Debian Project Leader 2013-2015) and Neil McGovern (Debian Project Leader 2015-incumbent)"
#~ msgstr "Stefano Zacchiroli (Debian項目領導人 2010-2013) 、Lucas Nussbaum (Debian項目領導人 2013-2015) 和Neil McGovern (Debian項目領導人 2015至今)"
